{
  "name": "ynab-sms",
  "version": "1.0.0",
  "description": "Import transactions to YNAB from SMS messages on Mac",
  "repository": {
    "type": "git",
    "url": "https://github.com/laszlopandy/ynab-osx-messages-importer.git"
  },
  "main": "index.js",
  "author": "Laszlo Pandy <laszlok2@gmail.com>",
  "license": "MIT",
  "scripts": {
    "install": "./node_modules/typescript/bin/tsc"
  },
  "dependencies": {
    "@types/lodash": "4.14.119",
    "@types/node": "6.0.118",
    "@types/node-fetch": "2.1.4",
    "lodash": "4.17.11",
    "node-fetch": "2.6.1",
    "sqlite": "3.0.0",
    "ynab": "1.9.0"
  },
  "devDependencies": {
    "typescript": "3.2.2"
  }
}
